/* -------photographer header----------- */

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover,
.contact_button:focus {
  color: #000;
  background-color: #db8876;
}

.photographer-header-info {
  order: -1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.photograph-header h2 {
  color: #d3573c;
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
  margin: 0;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photograph-header .localisation {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901c1c;
  margin: 0;
  margin-bottom: 19px;
}

.photograph-header .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin: 0;
  color: #525252;
}

.photograph-header .bottom-info {
  right: 0;
  bottom: 0;
  position: fixed;
  width: 370px;
  height: 60px;
  background: #db8876;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photograph-header .daily-rate,
.photograph-header .likes-container {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

.photograph-header .likes-container {
  display: flex;
  justify-content: center;
  align-items: center;
  order: -1;
}

.photograph-header .likes-container .total-likes {
  margin: 0;
  margin-right: 5px;
}

/* -----portfolio----- */
.portfolio {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 95px;
  row-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.portfolio .card {
  height: 350px;
  width: 350px;
}

.portfolio .card-media {
  height: 300px;
  width: 100%;
}

.portfolio .card-media a {
  text-decoration: none;
}

.portfolio .card-media img,
.portfolio .card-media video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.portfolio .card-info .card-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
}

.portfolio .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.portfolio .card-info .card-like {
  display: flex;
  align-items: center;
}

.portfolio .card-info .card-like p {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
}

.portfolio .card-info .card-like .add-weight {
  font-weight: 700;
}

.portfolio .card-info .card-like i {
  font-size: 24px;
  color: #911c1c;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;
}

/* -------Modal------ */
#contact_modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 670px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: 1% auto;
}

.modal header {
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin: 0;
  margin-bottom: 80px;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  margin: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 83px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
}

form .form-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 20px;
}

.form-data .text-control {
  width: 100%;
  max-width: 600px;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.form-data .text-area {
  width: 100%;
  height: 170px;
  border: none;
  border-radius: 5px;
}

.submit-btn:hover {
  border: 4px solid #911c1c;
}

/*--------Lightbox-------  */
#lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(295, 295, 295, 0.8);
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox.active .lightbox-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: 90vh;
}

#lightbox.active .img-lb {
  width: 100%;
  height: 95%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#lightbox.active .lightbox-container .close-btn-lb,
#lightbox.active .lightbox-container .right-arrow,
#lightbox.active .lightbox-container .left-arrow {
  position: absolute;
  cursor: pointer;
}

#lightbox.active .lightbox-container .close-btn-lb {
  top: -10px;
  right: -70px;
  filter: invert(85%) sepia(63%) saturate(3399%) hue-rotate(350deg)
    brightness(89%) contrast(88%);
}

#lightbox.active .lightbox-container .left-arrow,
#lightbox.active .lightbox-container .right-arrow {
  color: #901c1c;
  font-size: 50px;
}

#lightbox.active .lightbox-container .left-arrow {
  left: -70px;
}

#lightbox.active .lightbox-container .right-arrow {
  right: -70px;
}

#lightbox.active p {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
  margin: 0;
  margin-top: 12px;
  align-self: flex-start;
}

/* --------Dropdown-------*/
.dropdown-container {
  color: #000;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  margin: 10px 100px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}

.dropdown-container label {
  margin-right: 25px;
}

.dropdown {
  position: relative;
  color: #fff;
  width: 170px;
  cursor: pointer;
}

.select {
  background-color: #901c1c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
}

.caret {
  transition: 0.3s;
  font-style: normal;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 10px 20px;
  background: #901c1c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 30px;
  width: 100%;
  opacity: 0;
  display: none;
}

.menu li {
  margin: 0;
  padding-top: 18px;
  padding-bottom: 13px;
  cursor: pointer;
  position: relative;
}

.menu li::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 1px;
  background-color: #fff;
  top: 0;
  left: -10px;
}

.menu-open {
  display: block;
  opacity: 1;
}

.menu-open .active {
  display: none;
}
